<Window
    x:Class="ED9FontCreator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ED9FontCreator.Views"
    xmlns:vm="using:ED9FontCreator.ViewModels"
    Title="ED9FontCreator"
    d:DesignHeight="680"
    d:DesignWidth="1100"
    x:DataType="vm:MainWindowViewModel"
    FontFamily="Segoe UI"
    Icon="/Assets/ed9.ico"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="330,*">
        <TabControl>
            <TabItem
                Padding="5"
                FontSize="20"
                Header="FNT Analysis">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="5">
                        <TextBox
                            Name="fntTextBox"
                            VerticalContentAlignment="Center"
                            DragDrop.AllowDrop="True"
                            Text="{Binding FntPath}"
                            Watermark="Fnt File Path">
                            <TextBox.InnerRightContent>
                                <Button
                                    Margin="2"
                                    Command="{Binding AnalyzeFntFileCommand}"
                                    Content="Analyze" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <Panel>
                            <TextBlock Foreground="#707070" Text="{Binding Fnt.TotalChars, StringFormat=Total Chars: {0}, FallbackValue=Total Chars: 0}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="#707070"
                                Text="{Binding Fnt.DataLength, StringFormat=Data Length: {0:X}, FallbackValue=Data Length: 0}" />
                        </Panel>
                        <TextBox
                            Name="searchFntCharTextBox"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding Analysed}">
                            <TextBox.InnerLeftContent>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#707070"
                                    Text="Search Char:" />
                            </TextBox.InnerLeftContent>
                            <TextBox.InnerRightContent>
                                <Button
                                    Margin="2"
                                    Command="{Binding SearchFntCharCommand}"
                                    CommandParameter="{Binding #searchFntCharTextBox.Text}"
                                    Content="Search" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <TextBlock Text="{Binding SearchedFntChar.Code, StringFormat=Code:{0:X}}" />
                        <TextBlock Text="{Binding SearchedFntChar.Type, StringFormat=Type:{0:X}}" />
                        <TextBlock Text="{Binding SearchedFntChar.ColorChannel, StringFormat=ColorChannel:{0:X}}" />
                        <TextBlock Text="{Binding SearchedFntChar.X, StringFormat=X:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.Y, StringFormat=Y:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.XOffset, StringFormat=XOffset:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.YOffset, StringFormat=YOffset:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.PixelWidth, StringFormat=PixelWidth:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.PixelHeight, StringFormat=PixelHeight:{0}}" />
                        <TextBlock Text="{Binding SearchedFntChar.Width, StringFormat=Width:{0}}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Padding="5"
                FontSize="20"
                Header="Font Settings">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="5">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="DDS Settings" />
                        <TextBox Text="{Binding FontSettings.FontName}" Watermark="Font Name" />
                        <NumericUpDown
                            FormatString="0"
                            Watermark="Font Size"
                            Value="{Binding FontSettings.FontSize}" />
                        <NumericUpDown
                            FormatString="0"
                            Watermark="Padding"
                            Value="{Binding FontSettings.Padding}" />
                        <DockPanel>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="Font Weight:" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding FontWeights}"
                                SelectedValue="{Binding FontSettings.FontWeight, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="#707070"
                                Text="Font Style:" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding FontStyles}"
                                SelectedValue="{Binding FontSettings.FontStyle}" />
                        </DockPanel>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{Binding DefaultUserSettingCommand}"
                            Content="Reset Settings" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Preview" />
                        <TextBlock Foreground="#707070" Text="For reference only, check in-game result." />
                        <CheckBox
                            Name="isShowCharBackgroundBox"
                            Content="Show Char Background"
                            IsChecked="True" />
                        <TextBox
                            Name="previewTextBox"
                            Text="Preview:ijfp()"
                            Watermark="Preview Text">
                            <TextBox.InnerRightContent>
                                <Button
                                    Margin="2"
                                    Command="{Binding PreviewTextCommand}"
                                    CommandParameter="{Binding #previewTextBox.Text}"
                                    Content="Preview" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <Border Margin="0,0,0,10" ClipToBounds="True">
                            <StackPanel>
                                <views:CharsCanvas
                                    Height="100"
                                    Chars="{Binding PreviewChars}"
                                    Font="{Binding FontSettings}"
                                    IsPreview="False"
                                    IsShowCharBackground="{Binding #isShowCharBackgroundBox.IsChecked}" />
                                <views:CharsCanvas
                                    Height="100"
                                    Margin="0,1,0,0"
                                    Chars="{Binding PreviewChars}"
                                    Font="{Binding FontSettings}"
                                    IsPreview="True"
                                    IsShowCharBackground="{Binding #isShowCharBackgroundBox.IsChecked}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Padding="5"
                FontSize="20"
                Header="Character Config">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Spacing="5">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Character Replacement" />
                        <CheckBox Content="Trad to Simp Chinese" IsChecked="{Binding IsSimplifiedChinese}" />
                        <CheckBox Content="Add Polish Characters" IsChecked="{Binding AddPolishChars}" />
                        <TextBlock Foreground="#707070" Text="Format: [Old]=[New]" />
                    </StackPanel>
                    <TextBox
                        Margin="0,5"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding ReplaceText, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </DockPanel>
            </TabItem>
            <TabItem
                Padding="5"
                FontSize="20"
                Header="About">
                <StackPanel Spacing="5">
                    <TextBlock>
                        <Run
                            FontSize="16"
                            FontWeight="Bold"
                            Text="ED9 Font Creator" />
                        <Run
                            FontSize="12"
                            Foreground="#606060"
                            Text="1.0.0" />
                    </TextBlock>
                    <TextBlock Text="Author: Jelly" />
                    <HyperlinkButton Content="Github" NavigateUri="https://github.com/J31why/ED9FontCreator" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="1">
            <StackPanel
                Margin="0,5"
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                Spacing="5">
                <Button Command="{Binding GenerateCharsCommand}" Content="Generate Chars" />
                <Button Command="{Binding ExportFontCommand}" Content="Export Font File" />
                <Button Command="{Binding OpenOutDirCommand}" Content="Open Output Dir" />
                <TextBlock
                    Margin="5,4"
                    VerticalAlignment="Center"
                    Foreground="IndianRed"
                    Text="Warning: Generated characters should not exceed the bottom boundary." />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <views:CharsCanvas
                    Name="drawCanvas"
                    Width="4096"
                    Height="4096"
                    Chars="{Binding DrawChars}"
                    Font="{Binding FontSettings}" />
            </ScrollViewer>
        </DockPanel>

        <views:InfoBar
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            State="{Binding InfoState}"
            Text="{Binding InfoText}" />
    </Grid>
</Window>